0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:12:21 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:12:22 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:22:26 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:22:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:23:46 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:27:40 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:31:15 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:44:18 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:44:37 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:44:53 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:45:08 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:46:16 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:52:30 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:52:44 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:57:22 -0400] "GET /spring-mvc/home HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:19:03:04 -0400] "GET /spring_mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:19:04:00 -0400] "GET /spring_mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:19:04:16 -0400] "GET /spring_mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:19:14:03 -0400] "GET /CloudService/hello/ HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:19:16:01 -0400] "GET /spring_mvc/my/home HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:19:20:51 -0400] "GET /spring_mvc/home HTTP/1.1" 404 949 http-bio-8080-exec-1 111
